# SECRET_KEY проекта
DJANGO_SECRET_KEY=your-secret-key-here

# Режим отладки, True для локальной разработки, False для продакшена
DEBUG=True

# Список разрешенных хостов через запятую
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,::1

# URL подключения к базе данных
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Эти ключи позволяют Django сохранять и читать файлы в бакете S3,
# в проекте используется облачное хранилище S3 от Beget
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# Имя бакета S3
AWS_STORAGE_BUCKET_NAME=example-bucket

# Почтовый сервер для отправки писем из Django (например от Yandex)
EMAIL_HOST=smtp.yandex.ru

# Порт для SMTP-соединения (465 для SSL)
EMAIL_PORT=465

# Адрес электронной почты, с которого будут отправлять письма
EMAIL_HOST_USER=your_email@example.ru

# Пароль приложения
EMAIL_HOST_PASSWORD=your_password_here

# Использовать SSl-соединение
EMAIL_USE_SSL=True
