# SECRET_KEY проекта
DJANGO_SECRET_KEY=your-secret-key-here

# Режим отладки, True для локальной разработки, False для продакшена
DEBUG=True

# Список разрешенных хостов через запятую
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,::1

# URL подключения к базе данных
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Эти ключи позволяют Django сохранять и читать файлы в бакете S3,
# в проекте используется облачное хранилище S3 от Beget
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# Имя бакета S3
AWS_STORAGE_BUCKET_NAME=example-bucket
