# SECRET_KEY проекта
DJANGO_SECRET_KEY=your-secret-key-here

# Режим отладки, True для локальной разработки, False для продакшена
DEBUG=True

# Список разрешенных хостов через запятую
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,::1

# URL подключения к базе данных
DATABASE_URL=postgres://username:password@localhost:5432/dbname